<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgb(0, 63, 238);
        }
        .container{
            width:100%;
            height:10dvh;
            background-color:aqua;
        }
        .nav{
            width:100%;
            height:10dvh;
            background-color:black;
        }
        .dpt{
            width:100%;
            height:50dvh;
            background-color: blanchedalmond;
        }
        .content{
            width:50%;
            height:50dvh;
            background-color: blueviolet;
            float:left;

        }
        .content1{
            width:50%;
            height:50dvh;
            background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(121,9,107,1) 10%, rgba(0,212,255,1) 59%);
            float:left;

        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="nav"></div>
        <div class="dpt">
            <div class="content">

            </div>
            <div class="content1">

            </div>

        </div>
         </div>
    
</body>
</html>